·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|·············|··············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  fund    ·      87115  ·      104215  ·      95665  ·           10  ·          -  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  widraw  ·      35444  ·       78100  ·      56772  ·            4  ·          -  │
·············|··········|·············|··············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|··············|·············|···············|··············
|  FundMe               ·          -  ·           -  ·     794262  ·        2.6 %  ·          -  │
························|·············|··············|·············|···············|··············
|  MockV3Aggregator     ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·-----------------------|-------------|--------------|-------------|---------------|-------------·