·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               12 gwei/gas                ·       1953.12 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheeperWidraw  ·      35505  ·       77505  ·      56505  ·            4  ·       1.32  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87137  ·      104237  ·      94737  ·           18  ·       2.22  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  widraw         ·      35443  ·       78099  ·      56771  ·            4  ·       1.33  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·     919393  ·        3.1 %  ·      21.55  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·      13.35  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·