·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheeperWidraw  ·      35541  ·       77541  ·      56541  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87137  ·      104237  ·      94737  ·           18  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  widraw         ·      35443  ·       78099  ·      56771  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·     933452  ·        3.1 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·